{
  "name": "conekta-wallet",
  "version": "0.0.1",
  "description": "Lab Conekta Wallet",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "stage": "NODE_ENV=stage node server.js",
    "dev": "NODE_ENV=dev node_modules/.bin/nodemon server.js -e js ",
    "pretest": "yarn run db:sync",
    "test": "NODE_ENV=test jest --silent --verbose --forceExit",
    "lint": "eslint .",
    "db:sync": "node bin/syncDb.js",
    "test:security": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisLeon/conekta.git"
  },
  "author": "Alexis Leon <alexis.leon@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexisLeon/conekta/issues"
  },
  "homepage": "https://github.com/AlexisLeon/conekta#readme",
  "dependencies": {
    "argon2": "^0.16.2",
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "celebrate": "^7.0.6",
    "clabe-validator": "^1.0.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "helmet": "^3.10.0",
    "jsonwebtoken": "^8.1.1",
    "mastercard-moneysend": "^1.0.2",
    "method-override": "^2.3.10",
    "moment": "^2.19.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.4.2",
    "nconf": "^0.8.5",
    "oauth2-server": "^3.0.0",
    "raven": "^2.4.2",
    "request": "^2.83.0",
    "sequelize": "^4.32.6",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.1.4",
    "nodemon": "^1.14.12",
    "snyk": "^1.69.6",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testURL": "http://localhost:3000/",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/__tests__/helpers.js",
      "<rootDir>/__tests__/config.js",
      "<rootDir>/__tests__/setup.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup.js"
  }
}
